<!DOCTYPE html>
<html lang="en">
<head>
     <title>Flexbox</title>
    <style>
        body {
            background-color:darkslategrey;
            color: azure;
        }
        h1 {
            text-align: center;
            font-family: cursive;
            font-size: 40px;
        }
        .main-box {
            background-color:rgb(49, 118, 191);
            width: 600px;
            height: 600px;
            border-radius: 20px;
            border: 3px solid black;
            padding: 20px;
            margin: 30px;
        }
        .box1 {
            background-color: rgb(48, 37, 37);
            height: 30px;
            width: 30px;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="main-box">
        <div class="box1">Mouse</div>
        <div class="box1">Keyboard</div>
        <div class="box1">CPU</div>
        <div class="box1">Monitor</div>
        <div class="box1">Speaker</div>
    </div>

    

</body>
</html>